
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front Matter &#8212; Hands-on Network Machine Learning with Scikit-Learn and Graspologic</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matrix Representations Of Networks" href="../representations/ch4/matrix-representations.html" />
    <link rel="prev" title="HANDS-ON NETWORK MACHINE LEARNING WITH GRASPOLOGIC AND SCIKIT-LEARN" href="../coverpage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hands-on Network Machine Learning with Scikit-Learn and Graspologic</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../coverpage.html">
   HANDS-ON NETWORK MACHINE LEARNING WITH GRASPOLOGIC AND SCIKIT-LEARN
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Front Matter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representations/ch4/matrix-representations.html">
   Matrix Representations Of Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representations/ch6/why-embed-networks.html">
   Why embed networks?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representations/ch6/spectral-embedding.html">
   Spectral Embedding Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representations/ch6/multigraph-representation-learning.html">
   Multiple-Network Representation Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representations/ch6/joint-representation-learning.html">
   Joint Representation Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../applications/ch8/single-vertex-nomination.html">
   Single-Network Vertex Nomination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../applications/ch8/out-of-sample.html">
   Out-of-sample Embedding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../applications/ch10/anomaly-detection.html">
   Anomaly Detection For Timeseries of Networks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/introduction/preface.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/loftusa/thesis/master?urlpath=tree/network_machine_learning_in_python/introduction/preface.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgements">
   Acknowledgements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dedication">
   <strong>
    Dedication
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contents">
   Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-of-figures">
   List of Figures
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="front-matter">
<h1>Front Matter<a class="headerlink" href="#front-matter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This thesis is essentially a general overview of spectral methods on networks, and how you can use tools from a network’s eigenspace to understand and explain the network more deeply. Why are networks an interesting thing to learn about, and why should you care?</p>
<p>Well, at some level, every aspect of reality seems to be made of interconnected parts. Atoms and molecules are connected to each other with chemical bonds. Your neurons connect to each other through synapses, and the different parts of your brain connect to each other through groups of neurons interacting with each other. At a larger level, you are interconnected with other humans through social networks, and our economy is a global, interconnected trade network. The Earth’s food chain is an ecological network, and larger still, every object with mass in the universe is connected to every other object through a gravitational network.</p>
<p>So if you can understand networks, you can understand a little something about everything!</p>
<p>We’ll cover the fundamentals of spectral methods with respect to network data science, focusing on developing intuition on networks as statistical objects, while paired with relevant Python code. By the end of this thesis, you will be able to utilize efficient and easy to use tools available for performing analyses on networks. You will also have a whole new range of statistical techniques in your toolbox, such as representations, theory, and algorithms for networks.</p>
<p>We’ll spend this thesis learning about network algorithms by showing how they’re implemented in production-ready Python frameworks:</p>
<ul class="simple">
<li><p>Numpy and Scipy are used for scientific programming. They give you access to array objects, which are the main way we’ll represent networks computationally.</p></li>
<li><p>Scikit-Learn is very easy to use, yet it implements many Machine Learning algorithms efficiently, so it makes a great entry point for downstream analysis of networks.</p></li>
<li><p>Graspologic is an open-source Python package developed by Microsoft and the NeuroData lab at Johns Hopkins University which gives you utilities and algorithms for doing statistical analyses on network-valued data.</p></li>
</ul>
<p>The thesis favors a hands-on approach, growing an intuitive understanding of networks through concrete working examples and a bit of theory. While you can read this thesis without picking up your laptop, I highly recommend you experiment with the code examples available online as Jupyter notebooks at <a class="reference external" href="http://docs.neurodata.io/graph-stats-book/index.html">http://docs.neurodata.io/graph-stats-book/index.html</a>.</p>
<p><strong>Primary Reader and Advisor</strong>: Joshua Vogelstein<br />
<strong>Secondary Reader</strong>: Avanti Athreya</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Big thanks to everybody who has been reading the thesis as I write and giving feedback. This list includes Dax Pryce, Ross Lawrence, Geoff Loftus, Alexandra McCoy, Olivia Taylor Peter Brown, Sambit Panda, Eric Bridgeford, Josh Vogelstein, and Ali Sad-Aldin.</p>
<p>I am grateful to my advisor, Joshua Vogelstein, for his insights and strong feedback. The value he puts on clarity and simplicity in any mathematical model has been an enormous help throughout this process.</p>
<p>I am also especially grateful to Eric Bridgeford, who has been giving me constant feedback throughout the writing process. I would be lost in a sea of papers without his help.</p>
<p>Lastly, I’m grateful to my father, Geoffrey Loftus, for teaching me the value of rigor in science and for being a resoundingly positive role model throughout my life.</p>
</div>
<div class="section" id="dedication">
<h2><strong>Dedication</strong><a class="headerlink" href="#dedication" title="Permalink to this headline">¶</a></h2>
<p>This thesis is dedicated to my father, Geoffrey Loftus, for teaching me the value of rigor in science and for being a resoundingly positive role model throughout my life, and to my mother, Susan Loftus, for teaching me to never give up in the face of adversity.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p><strong>Abstract</strong><br />
<strong>Acknowledgements</strong><br />
<strong>List of Figures</strong><br />
<strong>Matrix Representations of Networks</strong>
The Adjacency Matrix<br />
The Incidence Matrix
<strong>Why Embed Networks?</strong><br />
<strong>Spectral Embedding Methods</strong><br />
<strong>Multiple-Network Representation Learning</strong><br />
<strong>Joint Representation Learning</strong><br />
<strong>Single-Network Representation Learning</strong><br />
<strong>Out-of-Sample Embedding</strong><br />
<strong>Anomaly Detection for Timeseries of Networks</strong></p>
<p>This thesis is organized into three parts.</p>
<p>Part I, Foundations, gives you a brief overview of the kinds of things you’ll be doing in this thesis, and shows you how to solve a network data science problem from start to finish. It covers the following topics:</p>
<ul class="simple">
<li><p>What a network is and where you can find networks in the wild</p></li>
<li><p>All the reasons why you should care about studying networks</p></li>
<li><p>Examples of ways you could apply network data science to your own projects</p></li>
<li><p>An overview of the types of problems Network Machine Learning is good at dealing with</p></li>
<li><p>The main challenges you’d encounter if you explored Network Learning more deeply</p></li>
<li><p>Exploring a real network data science dataset, to get a broad understanding of what you might be able to learn.</p></li>
</ul>
<p>Part II, Representations, is all about how we can represent networks statistically, and what we can do with those representations. It covers the following topics:</p>
<ul class="simple">
<li><p>Ways you can represent individual networks</p></li>
<li><p>Ways you can represent groups of networks</p></li>
<li><p>The various useful properties different types of networks have</p></li>
<li><p>Types of network representations and why they’re useful</p></li>
<li><p>How to represent networks as a bunch of points in space</p></li>
<li><p>How to represent multiple networks</p></li>
<li><p>How to represent networks when you have extra information about your nodes</p></li>
</ul>
<p>Part III, Applications, is about using the representations from Part II to explore and exploit your networks. It covers the following topics:</p>
<ul class="simple">
<li><p>Figuring out if communities in your networks are different from each other</p></li>
<li><p>Selecting a reasonable model to represent your data</p></li>
<li><p>Finding nodes, edges, or communities in your networks that are interesting</p></li>
<li><p>Finding time points which are anomalies in a network which is evolving over time</p></li>
<li><p>What to do when you have new data after you’ve already trained a network model</p></li>
<li><p>How hypothesis testing works on networks</p></li>
<li><p>Figuring out which nodes are the most similar in a pair of networks</p></li>
</ul>
</div>
<div class="section" id="list-of-figures">
<h2>List of Figures<a class="headerlink" href="#list-of-figures" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../coverpage.html" title="previous page">HANDS-ON NETWORK MACHINE LEARNING WITH GRASPOLOGIC AND SCIKIT-LEARN</a>
    <a class='right-next' id="next-link" href="../representations/ch4/matrix-representations.html" title="next page">Matrix Representations Of Networks</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alexander Russell Loftus<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>